<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.googleapis.com/css?family=Raleway|Montserrat:700|Roboto:300" rel="stylesheet">

</head>


	<body>

    
    <footer class="footer">
      <div class="container">
        <div class="text-muted" href="https://github.com">
          <i class="fa fa-github fa-lg inline" aria-hidden="true"></i>
         <a class="inline light" href="https://github.com/EmMorrow/CreativeProject" target="_blank">GitHub</a>
        </div>
      </div>
    </footer>

  </body>

</html>